<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
    <title>Nguyễn Thái - Tiến Tuệ</title>
</head>

<body>
    <div class="card">
        <!-- HEADER -->
        <div class="card-header">
            <div class="text-content">
                <div class="text-name">
                    <p class="text-script name-header-1">Nguyễn Thái</p>
                    <i class="fa-regular fa-heart name-header-icon"></i>
                    <p class="text-script name-header-2">Tiến Tuệ</p>
                </div>
                <h3>Save The Date: 21.11.2023</h3>
            </div>
        </div>
        <!-- 1 -->
        <div class="card-body-1">
            <div class="card-body-left">
                <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU6782-scaled.jpg" alt="">
            </div>
            <div class="card-body-right">
                <img src="./assets/images/flower.png" alt="">
                <div class="text-content">
                    <h2>
                        <strong>TRÂN TRỌNG KÍNH MỜI</strong>
                    </h2>
                    <h3>Bạn và gia đình</h3>
                    <p><strong>TỚI THAM DỰ LỄ THÀNH HÔN CỦA CHÚNG MÌNH</strong></p>
                    <p class="text-script">Nguyễn Thái
                        <i class="fa-regular fa-heart"></i>
                        Tiến Tuệ
                    </p>
                    <h4>
                        HÔN LỄ ĐƯỢC CỬ HÀNH TẠI TƯ GIA
                        <br>VÀO LÚC 12 GIỜ 00, THỨ 3, NGÀY 21, THÁNG 11, NĂM 2023
                    </h4>
                </div>
            </div>
        </div>
        <!-- 2 -->
        <div class="card-body-2">
            <img src="./assets/images/heart.png" alt="">
            <div class="text-content">
                <div class="text-content-1">
                    <div>
                        <img src="./assets/images/avatar-1.png" alt="">
                    </div>
                    <div>
                        <p>
                        <p class="text-script">Nguyễn Thái</p>
                        <p>Tôi vẫn thường bảo với người thân rằng: "25 tuổi tôi mới kết hôn..." Cho đến khi gặp được anh
                            chồng tôi,
                            một người yêu thương, chăm sóc và luôn nghe lời tôi.
                            Ở bên anh tôi luôn cảm thấy an toàn ❤❤❤
                        </p>
                        </p>
                    </div>
                </div>
                <div class="text-content-2">
                    <div>
                        <p class="text-script">Tiến Tuệ</p>
                        <p>Tôi là một người khá ít nói và không giỏi thể hiện tình cảm. Gặp và yêu được em tôi cảm thấy
                            bản
                            thân rất
                            may mắn. Em cũng đã thay đổi con người tôi nhiều. Tôi đã hi vọng ngày chúng tôi về chung 1
                            nhà
                            từ rất
                            lâu rồi, ngày hôm nay đến với tôi như một giấc mơ vậy!
                        </p>
                    </div>
                    <div>
                        <img src="./assets/images/avatar-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- 3 -->
        <div class="card-body-3">
            <div class="text-content">
                <img src="./assets/images/flower.png" alt="">
                <h2>
                    <strong>TRÂN TRỌNG KÍNH MỜI</strong>
                </h2>
                <h3>Bạn và gia đình</h3>
                <p><strong>TỚI THAM DỰ LỄ THÀNH HÔN CỦA CHÚNG MÌNH</strong></p>
                <!-- <img src="./assets/images/text-4.png" alt=""> -->
                <p class="text-script">Nguyễn Thái
                    <i class="fa-regular fa-heart"></i>
                    Tiến Tuệ
                </p>
                <h4>
                    HÔN LỄ ĐƯỢC CỬ HÀNH TẠI TƯ GIA
                    <br>VÀO LÚC 12 GIỜ 00, THỨ 3, NGÀY 21, THÁNG 11, NĂM 2023
                    <br>( TẠI: Thanh Câu Lại Thượng Thạch Thất Hà Nội)
                </h4>

                <div class="col">
                    <div class="col-left">
                        <h4>
                            <strong>NHÀ GÁI</strong>
                        </h4>
                        <p>
                            <span>
                                <strong>Ông: Nguyễn Văn Sơn<br>
                                </strong>
                                <strong>Bà: Nguyễn Thị Lan</strong>
                            </span>
                        </p>
                    </div>
                    <div class="col-right">
                        <h4>
                            <strong>NHÀ TRAI</strong>
                        </h4>
                        <p>
                            <span>
                                <strong>Ông: Khuất Văn Quang<br>
                                </strong>
                                <strong>Bà: Khuất Thị Hoa</strong>
                            </span>
                        </p>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- 4 -->
        <div class="card-body-4">
            <img src="./assets/images/heart.png" alt="">
            <div class="text-content">
                <h2>
                    KHOẢNH KHẮC NGỌT NGÀO
                </h2>
                <p>Mình cùng bên nhau, những khoảnh khắc thăng hoa của tình yêu! Cảm ơn em đã xuất hiện trong cuộc
                    sống
                    của anh</p>
            </div>
           
            <div class="gallery">

                <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU6500-1-scaled.jpg" alt="">
                <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU7408-scaled.jpg" alt="">
                <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU7262-1-scaled.jpg" alt="">
                <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU6181-1-scaled.jpg" alt="">
                <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU7090-scaled.jpg" alt="">
                <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU6498-scaled.jpg" alt="">
                <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU6538-scaled.jpg" alt="">
                <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU6531-scaled.jpg" alt="">
                <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU6342-scaled.jpg" alt="">
               
                <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU6765-scaled.jpg" alt="">
                <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU6975-scaled.jpg" alt="">


                <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU7235-scaled.jpg" alt="">
                <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU6353-scaled.jpg" alt="">

                <!-- <img src="./assets/images/couple-2.jpg" alt="">
                <img src="./assets/images/gallery-1.jpg" alt="">
                <img src="./assets/images/gallery-2.jpg" alt="">
                <img src="./assets/images/couple-c.jpg" alt="">
                <img src="./assets/images/gallery-3.jpg" alt="">
                <img src="./assets/images/gallery-4.jpg" alt="">
                <img src="./assets/images/gallery-5.jpg" alt="">
                <img src="./assets/images/gallery-6.jpg" alt=""> -->
                <!-- <img src="./assets/images/_IEU6424.jpg" alt="">
                <img src="./assets/images/_IEU6954.jpg" alt="">
                <img src="./assets/images/_IEU7174.jpg" alt="">

                <img src="./assets/images/_IEU7200.jpg" alt=""> -->
                <!-- <img src="./assets/images/_IEU6449.jpg" alt=""> -->
                <!-- <img src="./assets/images/My New Project_09.jpg" alt="">
                <img src="./assets/images/My New Project_06.jpg" alt="">
                <img src="./assets/images/My New Project_07.jpg" alt=""> -->


                <img src="./assets/images/_IEU7215.jpg" alt="">
                <!-- <img src="./assets/images/_IEU6465.jpg" alt=""> -->


                <!-- <img src="./assets/images/couple-2.jpg" alt="">
                <img src="./assets/images/couple-c.jpg" alt=""> -->
            </div>

            <!-- The Popup -->
            <div id="imgPopup" class="popup">
                <div id="imgShow">
                    <img class="popup-content" id="imgSelect">
                    <span class="close">&times;</span>
                    <a href="#" class="previous round" id="prevBtn">&#8249;</a>
                    <a href="#" class="next round" id="nextBtn">&#8250;</a>
                </div>
            </div>
        </div>

        <!-- 5 -->
        <div class="card-body-5">
            <img src="./assets/images/heart.png" alt="">
            <div class="text-content">
                <h2>CHUYỆN CHÚNG MÌNH</h2>
                <p>Mỗi cặp đôi ai cũng có những câu chuyện của riêng mình và chúng mình cũng vậy! Tình yêu giống như một
                    cuộn phim có thăng trầm có khó khăn, có hạnh phúc! Nhưng bến đỗ đó chính là chúng mình anh nhỉ?
                </p>
            </div>

            <div class="story  gallery">
                <div class="story-img">
                    <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU6465-scaled.jpg" alt="">
                </div>
                <div class="story-text">
                    <h4>LẦN ĐẦU GẶP GỠ ♥♥</h4>
                    <p>Ngày đầu gặp gỡ:
                        Chúng mình cùng chung ngành marketing, anh đã book em viết content cho anh, chúng mình quen nhau
                        từ
                        đó,
                        có thể anh đã giúp đỡ em nhiều trong công việc, nên em đề nghị gặp mặt để cảm ơn anh. Sau ngày
                        ấy
                        anh đã
                        quyết tâm theo đuổi em!
                        <!-- <span>♥♥ 14/03/2023 ♥♥</span> -->
                    </p>
                </div>
                <div class="story-img">
                    <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU7319-scaled.jpg" alt="">
                </div>
                <div class="story-text">
                    <h4>NHẬN LỜI YÊU NHAU ♥♥</h4>
                    <p>Sau một thời gian tìm hiểu, một ngày nọ anh nói nhỏ vào tai em rằng: "Thái đồng ý làm người yêu
                        anh
                        nhẻ".
                        Thế là chúng mình chính thức quen nhau!
                    </p>
                    <!-- <span>♥♥ 09/08/2022 ♥♥</span> -->
                </div>
                <div class="story-text">
                    <h4>NGÀY CẦU HÔN ♥♥</h4>
                    <p>Trong suốt quãng thời gian yêu nhau đã rất nhiều lần được anh đề nghị kết hôn. Anh muốn cùng em
                        xây
                        dựng
                        một gia đình nhỏ. Và rồi vào một ngày cuối tháng 2 giữa bầu trời lấp lánh ánh sao, trên tầng
                        thượng
                        lộng
                        gió, anh quỳ xuống nói lời cầu hôn em!
                    </p>
                    <!-- <span>♥♥ 01/02/2022 ♥♥</span> -->
                </div>
                <div class="story-img">
                    <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU7401-scaled.jpg" alt="">
                </div>


                <div class="story-text">
                    <h4>MÃI BÊN NHAU ♥♥</h4>
                    <p>Suy cho cùng, mấy ai yêu mà chẳng mong được tiến tới hôn nhân. Như trái xanh đủ ngày sẽ khắc
                        chín,
                        con
                        chim đủ cánh sẽ khắc bay, tình yêu chúng mình cũng vậy, cảm thấy yêu nhau đủ rồi thì mình cưới
                        nhau
                        thôi. Cùng xây dựng nên 1 tình yêu thật đẹp!
                    </p>
                    <!-- <span>♥♥ 01/02/2022 ♥♥</span> -->
                </div>
                <div class="story-img">
                    <img src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU7251-scaled.jpg" alt="">
                </div>
            </div>
        </div>
        <div style="margin-bottom: 20px;display: flex;justify-content: center; min-height: 500px;" class="card-body-5" id="player">
            <iframe  width="80%" height="500px"  src="https://www.youtube.com/embed/9Qm_qN1eaG4?si=jH2Zbxa9Uv6lxK40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <!-- Footer -->
        <div class="card-footer">
            <div class="card-footer-left">
                <h2 id="input_line_0">
                    <span id="input_part_0" class="" data-mention="Chúng mình cưới">Chúng mình cưới</span>
                </h2>
                <p>
                    Một lời chúc của bạn chắc chắn sẽ làm cho đám cưới của chúng tôi có thêm một niềm hạnh phúc
                </p>
                <img src="./assets/images/date.png" alt="">
            </div>
            <div class="card-footer-right">
                <div class="right-1">
                    <div>
                        <img style="height: 200px;width: 200px; border-radius: 50%;" src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU6359-scaled.jpg" alt="">
                    </div>
                    <p>
                        <strong>
                            <p class="title-time">16h00 ngày 20 tháng 11 năm 2023</p>
                            <br>
                        </strong>
                        <strong>
                            Đón khách tại Tư Gia Nhà Gái
                        </strong>
                        <br>Đ/c: <span>Bái Nội - Liệp Tuyết - Quốc Oai - Hà Nội</span>
                        <br>Bản đồ: <a target="_blank" href="https://www.google.com/maps/dir//L%C3%A0ng+B%C3%A1i+N%E1%BB%99i,+B%E1%BB%99i+N%E1%BB%99i,+Qu%E1%BB%91c+Oai,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@20.9850232,105.5999454,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x31345087e9c6c83d:0x272c4d49fe3a476b!2m2!1d105.6050953!2d20.9850133?hl=vi-VN&entry=ttu">Nhà gái</a>

                    </p>
                </div>
                <div class="right-2">
                    <div>

                        <img style="height: 200px;width: 200px; border-radius: 50%;" src="https://tiffanythaovu.com/wp-content/uploads/2023/11/IEU6987-scaled.jpg" alt="">
                    </div>
                    <p>
                        <strong>
                            <p class="title-time">16h00 ngày 20 tháng 11 năm 2023</p>
                            <br>
                        </strong>
                        <strong>Tổ chức tại Tư Gia Nhà Trai</strong>
                        <br>Đ/c: <span>Thanh Câu Lại Thượng Thạch Thất Hà Nội</span>
                        <br>Bản đồ: <a target="_blank" href="https://www.google.com/maps/dir//21.0770034,105.5514984/@21.0768977,105.550583,18z?hl=vi-VN&entry=ttu">Nhà Trai</a>
                        </strong>
                    </p>
                </div>
            </div>



        </div>
      
        <div class="card-footer custom-qr">
           
            <div class="card-footer-right" >
                <div class="right-1">
                   
                    <p>
                        <strong>
                            <p class="title-time">Mừng cưới đến chú rể</p>
                            <br>
                        </strong>
                        
                        <div> Ngân Hàng: Tp Bank</div>
                        <div style="padding: 5px 0px;">STK: 03989754001</div>
                        <div style="padding-bottom: 10px">KHUAT TIEN TUE</div>
                        <div>
                            <img src="./assets/images/quc.jpg" alt="">
                        </div>

                    </p>
                </div>
                <div class="right-1">
                   
                    <p>
                        <strong>
                            <p class="title-time">Mừng cưới đến cô dâu</p>
                            <br>
                        </strong>
                        <div> Ngân Hàng: Tp Bank</div>

                        <div style="padding: 5px 0px;">STK: 8636 2418 888</div>
                        <div style="padding-bottom: 10px">NGUYEN THI THAI</div>

                        <div>
                            <img src="./assets/images/qrv.jpg" alt="">
                        </div>

                    </p>
                </div>
            </div>



        </div>
        <!-- Audio -->
        <div id="music-control">
            <div id="music-button" >
                <i id="music-icon" class="fa fa-volume-mute"></i>
            </div>
            <p id="status-text">Bạn có muốn phát nhạc?</p>
        </div>
        <audio id="audio" controls loop>
            <source src="./assets/audio/EmDong-IDo-DucPhuc-911.mp3" type="audio/mpeg">
        </audio>
        <!-- Canvas Heart Falling -->
        <!-- <canvas id="canvas"></canvas> -->


        <script src="./main.js"></script>
</body>

</html>